{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build Chatdown",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Chatdown/Chatdown.csproj",
        "/p:DebugSymbols=true",
        "/p:DebugType=portable",
        "/p:Optimize=false",
        "/p:Build${input:platform}=true"
      ],
      "dependsOn": "build Chatdown.Shared",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Chatdown.Shared",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Chatdown.Shared/Chatdown.Shared.csproj",
        "/p:DebugSymbols=true",
        "/p:DebugType=portable",
        "/p:Optimize=false",
        "/p:Build${input:platform}=true"
      ],
      "problemMatcher": "$msCompile"
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "platform",
      "description": "Select the target platform to build",
      "options": [
        "Android",
        "IOS",
        "Mac",
        "Windows"
      ]
    }
  ]
}